{
  "background_color": "#ffffff",
  "categories": [
    "blog",
    "technology",
    "education"
  ],
  "description": "Blog pessoal sobre tecnologia, software, cultura japonesa, tokusatsu e opinião",
  "dir": "ltr",
  "display": "standalone",
  "icons": [
    {
      "sizes": "any",
      "src": "/images/kamon.png",
      "type": "image/svg+xml"
    }
  ],
  "lang": [
    "pt-BR",
    "en-US"
  ],
  "name": "Cobalto.net",
  "orientation": "portrait-primary",
  "scope": "/",
  "short_name": "Cobalto.net",
  "start_url": "/",
  "theme_color": "#09090b"
}